[33mcommit 7738b089d93bef48b26568e090845bd0f479d987[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 30 14:03:26 2023 +0700

    Nav opacity, Gradien bg-sipapapmaco

[33mcommit a672f9c560f251609043c736a78f7db2f2548613[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 29 14:42:38 2023 +0700

    Perbaikan Dashboard

[33mcommit 4ed8f1418dc52d6e3224334eec6c748dfe33e79c[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 29 14:27:31 2023 +0700

    Notifikasi Balasan E-Mail di Kotak SPAM

[33mcommit d7118d740b0bb3a943e1e9b024451605ed45fb88[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 29 14:27:24 2023 +0700

    Notifikasi Balasan E-Mail di Kotak SPAM

[33mcommit de45bb4871a89f2535ee7ef157e73e4fd79e380f[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 29 14:21:37 2023 +0700

    Progres Pembuatan Log Book PPDS/Co-Ass

[33mcommit 9fdbc9e6e04ab22cee1f027e89a8d7e24cde10fd[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 27 13:41:43 2023 +0700

    Perbaikan Laporan Kerjasama dan Pembimbing

[33mcommit 3d3500297563e04577e68ca55c4b832dee341853[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 27 13:27:57 2023 +0700

    Perbaikan Laporan MoU

[33mcommit 612c3eeffb5ef346794cff1d8d41e4663b1c94d5[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 27 13:16:01 2023 +0700

    Perbaikan Laporan MoU

[33mcommit 86e2539596f89b54628331c1c60a40c8ea4f6f29[m
Merge: fd3eb535 f470e379
Author: Regipurnama <rizkiegipurnama@gmail.com>
Date:   Mon Mar 27 11:06:47 2023 +0700

    data vendor

[33mcommit fd3eb5357fca0ebc3d1e434be2e2987d0342411f[m
Author: Regipurnama <rizkiegipurnama@gmail.com>
Date:   Mon Mar 27 10:55:27 2023 +0700

    gtw apa ada koneksi dan loader.html

[33mcommit f470e3799ae9de1f2640252b74db15c2a789d3b7[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 27 10:54:56 2023 +0700

    Progres Testing Generate Type Inputan dari Database

[33mcommit 3be02c40541fb9eba9abab36ca7813912f97411e[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 21 17:48:35 2023 +0700

    Progres Testing Generate Type Inputan dari Database

[33mcommit 7e5dbc925914d53489792fa0336298799af1f9aa[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 21 16:48:49 2023 +0700

    Testing Generate Type Inputan dari Database

[33mcommit dfa7d62e348a73c3ff87d005c2abb6bbfa4d5451[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 21 14:18:24 2023 +0700

    Menyisipkan Error di file Eksekusi

[33mcommit 6d363376a7048ae15dcdae6fc17e03116655ae1b[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 21 14:15:25 2023 +0700

    Perbaikan keterangan Penilaian

[33mcommit 6aa8f653187183af85bfcf094b7525458fce1752[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 20 17:02:51 2023 +0700

    Progres Perbaikan Toast Tambah dan Ubah Nilai

[33mcommit 499f4a4611c0a222b6130d9ef231e3612f2cc8a0[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 20 08:43:06 2023 +0700

    Perbaikan Pengiriman ID Praktikan

[33mcommit 24b38cbf5e85979271012ffaec43b24b410f368a[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 16 19:40:16 2023 +0700

    Coba Test Database server WINDOWS

[33mcommit db417f12c8d00d7804ee4b4f0f7f35f9159a556f[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 16 19:37:37 2023 +0700

    Coba Test Database server WINDOWS

[33mcommit f25f4136485d7b18ef029087e25cd50424f96242[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 15 18:27:35 2023 +0700

    DATABASE

[33mcommit f14b5ff5530d6aa17ca1d3c0644283bc85e14e7f[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 18:49:54 2023 +0700

    Perbaikan Arsip Kerjasama

[33mcommit 606bc683f863842a8c017de3dd9766cddc617c76[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 18:49:29 2023 +0700

    Perbaikan Arsip Kerjasama

[33mcommit 2cb822ff5fe869bc8d7b48cede706fafdb51df1d[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 18:08:20 2023 +0700

    Note

[33mcommit 0144cdf15304cc25571f815b15eac495341977b5[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 18:05:52 2023 +0700

    Perbaikan Query Variable Data Dashboard Praktik dan Praktikan

[33mcommit bf04d60f378b74bca07deda6fd5e304434c8915a[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 18:02:52 2023 +0700

    Database Asli ServerWindow

[33mcommit 5b71e903f5835e0b006fa5a5abbe4d4bb364bc38[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 17:59:13 2023 +0700

    Perbaikan Status Kerjasama Akun IP

[33mcommit 06dbabaa7e17df9232437c73ccd142c930522d61[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 17:15:32 2023 +0700

    Perbaikan Variable Dashboard Admin

[33mcommit 08243938a78a26461e6c810ad5143eae56b3f988[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 17:15:01 2023 +0700

    Perbaikan Variable Dashboard Admin

[33mcommit fb7adefdcbfc7cb0681e6ee9ee350227d246ad54[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 15:04:15 2023 +0700

    Perbaikan Ubah Kerjasama + pergantian nama variable

[33mcommit cae7f951a68c4f529c16f71d541180272908e14e[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 14:33:09 2023 +0700

    Perbaikan Tambah Kerjasama + pergantian nama variable

[33mcommit 1815e15630078f9d061dbbb93409ba16497dfad2[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 13:54:17 2023 +0700

    Perbaikan Tambah Kerjasama

[33mcommit 3fa42e58b1452a9e7d1cdcbdaf48ca0c869656bb[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 14 11:45:54 2023 +0700

    Perbaikan Tampila MoU

[33mcommit 16825459a89c1ad7b0cc737095298be2450a263f[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 22:02:36 2023 +0700

    Perbaikan Loader

[33mcommit 214298fa4d607f9e43d2cdab02e23f167ab8e065[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:38:49 2023 +0700

    Perbaikan Loader

[33mcommit 17cbfbc6e6a74e7e62bd83f8bdaefefe202efb6a[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:37:22 2023 +0700

    Perbaikan Loader

[33mcommit cf3c6d8f719fdeb245a65e00682926c18f02efdc[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:29:54 2023 +0700

    Loading Screen

[33mcommit 0e6b5c6f1540906935164be4ea7081b73e752b7a[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:27:56 2023 +0700

    Perbaikan Keterangan Pilih Institusi Register

[33mcommit 0382a416922be0811e59734f8cc31964230c3d89[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:25:29 2023 +0700

    Hide Chaptha

[33mcommit 9e05f59f38e481a1292708ac8c8e0c353006fb20[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 21:24:52 2023 +0700

    Hide Chaptha

[33mcommit e50247ed9fb54af12213c1dfe2f0de7b96aaf41e[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:58:48 2023 +0700

    Perubahan Keterangan Pilih Institusi

[33mcommit f369d62a220d377101fe31fde9220983bd69bafa[m
Merge: 2ce61ab0 49507757
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:52:19 2023 +0700

    Merge branch 'main' of https://github.com/fajarrachmath/SM

[33mcommit 2ce61ab0698cf7878d90e68b7fb9b5b592c59412[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:52:07 2023 +0700

    Double Initial JS index.php

[33mcommit 02893a7b1b811bba7d447ff831a007668106fc97[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:51:10 2023 +0700

    Perubahan Waktu dan Jam

[33mcommit c9002ef6a05469ae8321222624fb42d3f5b35c5c[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:50:25 2023 +0700

    Membuat Loading Screen DataTable Data Praktikan

[33mcommit 815492ae6e78416f0677959a61ff3bc5f869685e[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Mar 13 20:49:10 2023 +0700

    Perubahan Keterangan MoU

[33mcommit 495077577c6d673db51addc2ea69479620a3a767[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 13 20:46:53 2023 +0700

    Prubahan Keterangan MoU

[33mcommit 374fe63915eab33cc9af8454cd35ca777c184de2[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Mon Mar 13 08:54:14 2023 +0700

    Double Deklarasi JS

[33mcommit 930d782dbc7f4686e06967963d1ade994c1ae2cc[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Sat Mar 11 07:59:17 2023 +0700

    DATABASE

[33mcommit 8d77a375cee30742996a63f8039d4bcae5aaf233[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Sat Mar 11 07:54:44 2023 +0700

    Progres Ubah Kontak

[33mcommit a59d62374802b38218a655954c6f5951d6dc22c1[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 10 18:20:02 2023 +0700

    Progres Ubah Kontak

[33mcommit 354b5d108d1899f6bd9e43161c23bc911c320a09[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 10 18:02:08 2023 +0700

    Perbaikan Ubah Data Praktikan

[33mcommit 269be9848ac87c7ef37f58c80b4a0b3c34c9e6b7[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 10 17:44:33 2023 +0700

    Perbaikan Tambah Data Praktikan

[33mcommit 085863cd91b329aa8b47bb271b2fc1cda4cd334f[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 9 18:13:42 2023 +0700

    Progres Update Nilai Laporan Pendahuluan Pembimbing Keperawatan

[33mcommit 86279c3d14193ce1333b9fc5e33c9c6e0366b934[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 9 18:04:13 2023 +0700

    Toast Bootstraps

[33mcommit 56f16f18d5d9bad64b36d8a22fdf019210e0790a[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 9 17:57:22 2023 +0700

    Toast Bootstraps

[33mcommit a1b25797fd93a716f6c7b11b3915a5b33f22962e[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 9 11:31:17 2023 +0700

    Perubahan Keterangan Tambah Nilai Lap. Pendahuluan Keperawatan

[33mcommit 638e6efd4937a73864ce26d7e065fa54f096c1aa[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 8 16:02:10 2023 +0700

    Progres Update Nilai Laporan Pendahuluan Pembimbing Keperawatan

[33mcommit 755207fa288b4edbdf7d0e06806c4300a3e2f557[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 8 14:11:40 2023 +0700

    Perbaikan Tambah Nilai Laporan Pendahuluan Pembimbing Keperawatan

[33mcommit dba33c7e6b8931e7a3b15ae4fbc3e767f0cd0ff4[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 8 13:59:24 2023 +0700

    Tambah Nilai Lap. Pendahuluan keperawatan

[33mcommit 2153ef49647918ce9494eaa91bfdddbd9a9da186[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Mar 7 17:32:00 2023 +0700

    Progres Nilai Lpaoran Pendahuluan Pembimbing Keperawatan

[33mcommit 8f2cf90b358dc0acb49f54ebfeafa89e41041cf5[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sun Mar 5 22:49:58 2023 +0700

    Progress Nilai LP Keperawatan Pembimbing

[33mcommit 121b8c354c80492f328c8a1b9f109623bf19312c[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sun Mar 5 22:45:08 2023 +0700

    Progress Nilai LP Keperawatan Pembimbing

[33mcommit dac1e682ddb8c0cb9e9e1205b7de26fceb16ee87[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sun Mar 5 12:18:47 2023 +0700

    Ubah Link Tata Tertiba dan Matrix Kegiatan Perawat

[33mcommit 0266e9874c4dbf4aed30a54d14f5339f0e3a01ad[m
Merge: 0998d628 de78a1d6
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sat Mar 4 18:10:40 2023 +0700

    Merge branch 'main' of https://github.com/fajarrachmath/SM

[33mcommit 0998d628d43fd57f57c54e30c6f51b1499de7635[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sat Mar 4 18:10:27 2023 +0700

    Console Text

[33mcommit de78a1d6427ce612c5bcb4784670c5609c235b7d[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 3 19:13:25 2023 +0700

    Table Penilian Laporan Pendahuluan Pembimbing

[33mcommit f662f7b7e186f74905f7c13190e0e4ec6386ab12[m
Merge: 157ccf7f 10c879b5
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 3 16:02:24 2023 +0700

    Merge branch 'main' of https://github.com/fajarrachmath/SM

[33mcommit 10c879b5f7f85238f1627efe655967399b21f2cd[m
Merge: fdb3dd6b 3f5d4387
Author: simrsjServerWin89 <simrsjprovjabar@gmail.com>
Date:   Fri Mar 3 15:57:41 2023 +0700

    Mereger Server

[33mcommit fdb3dd6b9eacc05e9653206f9fa0878374ad71ca[m
Author: simrsjServerWin89 <simrsjprovjabar@gmail.com>
Date:   Fri Mar 3 10:47:00 2023 +0700

    Merge Windows Server

[33mcommit 5eb817116fb73dce9265ad900d881337d966dfe8[m
Author: simrsjServerWin89 <simrsjprovjabar@gmail.com>
Date:   Fri Mar 3 10:46:31 2023 +0700

    Merge Windows Server

[33mcommit 9829f429def4ac0b3b442da196e448b516c10b85[m
Author: simrsjServerWin89 <simrsjprovjabar@gmail.com>
Date:   Fri Mar 3 10:44:23 2023 +0700

    Merge Server Windows

[33mcommit 157ccf7faabb6d29c274a0e0b72baa39fc508a18[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Fri Mar 3 09:53:18 2023 +0700

    Perbaikan Log-Out Akun Pembimbing

[33mcommit 3f5d438754ea90a46da1d55686d58037d2c36227[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 2 17:16:06 2023 +0700

    Progres Input Nilai Lap. Pendahuluan Pembimbing

[33mcommit 2ee6996530d472712c42c05fb06ed46c83c3802b[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Thu Mar 2 17:05:49 2023 +0700

    Pembuatan Tabel Data Peniliaian Akun Pembimbing

[33mcommit 7940f0e2f12eb6fb399b3685504dc71fbca062dd[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 1 16:07:11 2023 +0700

    Progres Akun Pembimbing Keperawatan

[33mcommit 018f953eabd80275f4b691cb47bb75e7d992bad2[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 1 13:54:28 2023 +0700

    Progres menu pembimbing

[33mcommit 725d270f4568029f988acd086adbb795edc964f7[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Wed Mar 1 10:26:51 2023 +0700

    Perbaikan Tambah Kompetensi Keperawatan

[33mcommit 317f0f9ce2dc91ce99910d231857a9dfed718659[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Feb 28 16:31:27 2023 +0700

    Progres Tambah Kompetensi Log Book Keperawatan

[33mcommit 80eda1c8206e7cfb60fc895ba50ce76c5087cc6b[m
Author: fajarrachmath <fajar.rachmat.h@gmail.com>
Date:   Tue Feb 28 10:12:23 2023 +0700

    Modal Tatatertib dan Matrix Kegiatan Keperawatan

[33mcommit b37b0da416e5b6ab9dd912c38ed25d8781cc9e2e[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Mon Feb 27 22:58:38 2023 +0700

    Progres Log Book Keperawatan

[33mcommit 5c5693878b489a5e491071e5e60b53ba23a8ddc4[m
Author: fajar.rachmat.h <fajar.rachmat.h@gmail.com>
Date:   Mon Feb 27 13:25:36 2023 +0700

    Progress Log Book Keperawatan

[33mcommit 1de4134cf0acc1175a5e7c6c5112699e62bb3757[m
Author: regipurnama <rizkiegipurnama@gmail.com>
Date:   Mon Feb 27 11:18:58 2023 +0700

    Progres Log Book Keperawatan

[33mcommit 324249403dfca46f48974e5c3dda26d5ca99330f[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sun Feb 26 22:36:43 2023 +0700

    Progres Log Book Keperawatan

[33mcommit 2eb87d6298725f247e3931b7dbf2d8b9965741ea[m
Author: workPC <fajar.rachmat.h@gmail.com>
Date:   Sun Feb 26 14:19:51 2023 +0700

    Progres Log Book Keperawatan

[33mcommit a60de18e1602aeb58fb1efc598123e9bac58a4ca[m
Author: fajarrachmath <81356042+fajarrachmath@users.noreply.github.com>
Date:   Sun Feb 26 07:58:50 2023 +0700

    Progres Log Book Keperawatan
