SIPAPAP MACO (Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
===================================================================================================================

# DAFTAR PERBAIKAN :
- ✅ Menu Tambah dan Ubah MoU-PKS
- ✅ Perubahan Kontak Person di Keterangan MoU
- 🔃 e-Log Book Kedokteran Praktikan
- 🔃 e-Log Book Kedokteran Pembimbing
- 🔃 e-Log Book Keperawatan Praktikan
- 🔃 e-Log Book Keperawatan Pembimbing
- Pembuatan File Invoice/RAB .docx (WORD)
- Generate SP Pembimbing Kedokteran dengan format .docx (WORD), .PDF
- Generate SP Pembimbing Keperawatan dengan format .docx (WORD), .PDF
- Penambahan Upload Surat Penugasan Preceptor/Clinical Insturtur di menu “Daftar Pembimbing dan Ruangan”

# KET :
✅ = Selesai, 🔃 = Progress

# AKUN 
- ADMIN DIKLAT :
username : admin
password : 1243

- ADMIN PKD:
username : adminpkd
password : 1243

# LINK LAMA :
Link Dalam (Local) : https://bit.ly/rsjsmlocal
Link Luar (Public) : https://bit.ly/rsjsmpublic

# Note :
Perbaikan yang sudah selesai akan dihilangkan diudate selanjutnya.

====================================================================================================================

# PERTANYAAN
- Akreditasi Institusi Pendidikan dan Akreditasi Program Studi/Jurusan Apakah mau diinputkan di masing-masing Akun Institusi Pendidikan
- Foto Untuk Setiap Data Praktik Apakah Wajib
- 

====================================================================================================================

# GIT CODE

git commit --amend
<KET: ubah commit sebelumnya, bila sudah CTRL + X lalu CTRL + C lalau ketik :wq
untuk ubah keterangan Commit atau :qa! untuk keluar>

git commit -m "Nama Commit"
<KET: commit bila sudah eksekusi git add .>

git commit -m "Nama Commit"
<KET: commit semua file yang dirubah>

git log namabranch
<KET: commit histori, tekan q untuk keluar>

git clone https://github.com/fajarrachmath/SM.git

git status
<KET: Melihat Data yang terubah>

git reset
<KET: Me-rest semua file yg telah "git add ...">

pass github : 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

# GIT BASH WINDOWS
git pull 
git add . 
git commit -m "DATABASE"
git push


# GIT BASH WINDOWS
sudo git pull 
sudo git add . 
sudo git commit -m "Perbaikan Loader Tarif Praktik Admin" 
sudo git push

====================================================================================================================

# PHP CODE

urlencode(base64_encode())
base64_decode(urldecode())

bin2hex(urlencode(base64_encode()))
base64_decode(urldecode(hex2bin()))
bin2hex(urlencode(base64_encode(date("Ymd") . time() . "*sm*" . $id_praktik)))
base64_decode(urldecode(hex2bin(date("Ymd") . time() . "*sm*" . $id_praktik)))

$exp_arr_idu = explode("*sm*", base64_decode(urldecode(hex2bin($_POST['idu']))));
$idu = $exp_arr_idu[1];

====================================================================================================================

# TRUNCATE DATABASE (EMPTY)

TRUNCATE tb_bayar;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
TRUNCATE tb_pembimbing_pilih;
TRUNCATE tb_pkd;
TRUNCATE tb_pkd_tarif;
TRUNCATE tb_praktik;
TRUNCATE tb_praktikan;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_tempat_pilih;

====================================================================================================================

# DELETE FILE

rm -r _file/akred/*
rm -r _file/bayar/*
rm -r _file/invoice/*
rm -r _file/lapor/*
rm -r _file/mou-pks/*
rm -r _file/nilai/*
rm -r _file/praktik/*
rm -r _file/pkd/*

delete semua file kecuali berextensi .php
find _file -type f ! -iname "*.php" -delete
====================================================================================================================
