SIPAPAP MACO (Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
===================================================================================================================

# DAFTAR PENYESEUIAN MODUL:
- 🔃 Cetak PDF Log Book Kedokteran PPDS/Co-Ass
- 🔃 Upload PDF Log Book Kedokteran PPDS/Co-Ass
- 🔃 Cetak PDF Log Book Kedokteran PSPD/Residen
- 🔃 Upload PDF Log Book Kedokteran PSPD/Residen
- 🔃 Menu e-Log-Book Admin
- Perbaikan Menu Penilaian Admin
- Laporan Akun Institusi Yang Terdaftar
- Kuesioner Kepada Pembimbing (bisa dilakukan diawal praktikan)
- Kuesioner Sarana dan Prasarana (bisa dilakukan diawal praktikan)
- CI/Perseptor PPDS dan PSPD -> DPK (Dosen Pembimbing Klinis)
- TTd e-log book dibuatkan digitan, disesuaikan dengan CI/Perseptor PPDS dan PSPD -> DPK (Dosen Pembimbing Klinis)
- BOR Praktikan (Napza sama murai tidak dihitung karena tidak dikunjungi oleh praktikan)
- Pembuantan Dashboard mingguan beserta cetak laporan 
- Penambahan Ruangan di Pemilihan Pembimbing Psikologi, Farmasi, Labolatorium, Peksos, Perkutut, Kesling, Gizi, IT, Rekam Medik (perlu dirapatkan)

# KET :
✅ = Selesai, 🔃 = Progress

# AKUN 
- ADMIN DIKLAT :
username : admin
password : 1243

- ADMIN PKD:
username : adminpkd
password : 1243

# LINK :
Portal Website RSJ  : https://bit.ly/portalrsj
SIPAPAP MACO IP LUAR: https://bit.ly/RSJJABARSIPAPAPMACO

# CATATAN :
Perbaikan yang sudah selesai akan dihilangkan diudate selanjutnya.

====================================================================================================================

# PERTANYAAN
- Akreditasi Institusi Pendidikan dan Akreditasi Program Studi/Jurusan Apakah mau diinputkan di masing-masing Akun Institusi Pendidikan
- Untuk Mess Apakah diwajibkan bila institusi tersebut tidak ada mess punya mereka sendiri

====================================================================================================================
## DELETE FILE (hapus semua file kecuali berextensi .php)
find _file -type f ! -iname "*.php" -delete