SIPAPAP MACO (Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
===================================================================================================================

# DAFTAR PENYESUAIAN MODUL:
- 🔃 Pembuatan e-Log Book Jadwal Kegiatan Harian Kedokteran PPDS/Residen Admin
- 🔃 Pembuatan e-Log Book Pencapaian Kompetensi Dasar Kedokteran PPDS/Residen Admin
- 🔃 Pembuatan e-Log Book Presentasi Ilmiah Kedokteran PPDS/Residen Admin
- 🔃 Pembuatan e-Log Book Jadwal Kegiatan Harian Kedokteran PPDS/Residen Praktikan
- 🔃 Pembuatan e-Log Book Pencapaian Kompetensi Dasar Kedokteran PPDS/Residen Praktikan
- 🔃 Pembuatan e-Log Book Presentasi Ilmiah Kedokteran PPDS/Residen Praktikan
- 🔃 Pembuatan e-Log Book Jadwal Kegiatan Harian Kedokteran PPDS/Residen Pembimbing
- 🔃 Pembuatan e-Log Book Pencapaian Kompetensi Dasar Kedokteran PPDS/Residen Pembimbing
- 🔃 Pembuatan e-Log Book Presentasi Ilmiah Kedokteran PPDS/Residen Pembimbing
- 🔃 Cetak PDF Log Book Kedokteran PPDS/Residen
- 🔃 Upload PDF Log Book Kedokteran PPDS/Residen
- 🔃 Cetak PDF Log Book Kedokteran PSPD/Co-Ass
- 🔃 Upload PDF Log Book Kedokteran PSPD/Co-Ass
- 🔃 Kuesioner Kepada Pembimbing (bisa dilakukan diawal praktikan)
- 🔃 Kuesioner Sarana dan Prasarana (bisa dilakukan diawal praktikan)
- ⚠️ Perbaikan Menu Penilaian Admin
- ⚠️ Laporan Akun Institusi Yang Terdaftar
- ⚠️ CI/Perseptor PPDS dan PSPD -> DPK (Dosen Pembimbing Klinis)
- ⚠️ BOR Praktikan (Napza sama murai tidak dihitung karena tidak dikunjungi oleh praktikan)
- ⚠️ Pembuantan Dashboard mingguan beserta cetak laporan 
- ⚠️ Penambahan Ruangan di Pemilihan Pembimbing Psikologi, Farmasi, Labolatorium, Peksos, Perkutut, Kesling, Gizi, IT, Rekam Medik (perlu dirapatkan)
- ⚠️ e-Log Book Keperawatan akun Praktikan
- ⚠️ e-Log Book Keperawatan akun Pembimbing
- ⚠️ Pembuatan File Invoice/RAB .docx (WORD)
- ⚠️ Generate SP Pembimbing Kedokteran dengan format .docx (WORD), .PDF
- ⚠️ Generate SP Pembimbing Keperawatan dengan format .docx (WORD), .PDF
- ⚠️ Notifikasi Penginputaan ke Akun Admin 
- ⚠️ Notifikasi Penginputaan ke Akun Institusi Pendidikan
- ⚠️ Penambahan Upload Surat Penugasan Preceptor/Clinical Insturtur di menu “Daftar Pembimbing dan Ruangan”
- ⚠️ perbaikan jika pembimbing lebih dari satu sebelumnya yg di Penilaian log book co-ass

# KET :
✅ = Selesai, 🔃 = Progress, ⚠️ = Belum Disepakati/Perlu Didiskusikan

# AKUN 
- ADMIN DIKLAT :
username : admin
password : 1243

- ADMIN PKD:
username : adminpkd
password : 1243

# LINK :
Portal Website RSJ  : https://bit.ly/portalrsj
SIPAPAP MACO IP LUAR: https://bit.ly/RSJJABARSIPAPAPMACO

# CATATAN :
Perbaikan yang sudah selesai akan dihilangkan diudate selanjutnya.

====================================================================================================================

# PERTANYAAN
- Akreditasi Institusi Pendidikan dan Akreditasi Program Studi/Jurusan Apakah mau diinputkan di masing-masing Akun Institusi Pendidikan
- Untuk Mess Apakah diwajibkan bila institusi tersebut tidak ada mess punya mereka sendiri

====================================================================================================================
## DELETE FILE (hapus semua file kecuali berextensi .php)
find _file -type f ! -iname "*.php" -delete