
RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
--------------------------------------------------------------------------------------------------------------------
FORMAT UPDATE WAG

_*MAYOR*_
- ✅ Perbaikan Akun Institusi/User
- ✅ Filter Pemilihan Jadwal Praktik saat pengajuan (Jumlah dan Tanggal Praktik)
- Pilih pembimbing kedokteran
- Penghilangan pilih tempat saat pilih pembimbing kedokteran

_*MINOR*_
- 🔃 Cetak Invoice Tarif Pembayaran
- 🔃 Cetak Invoice Tarif Mess
- 🔃 Cetak Invoice Khusus Maranatha tambah tembusan (Bagian Keuangan RS Jiwa Provinsi Jawa Barat)
- Cetak Data Nilai Keperawatan
- Penonaktifkan data praktikan dimenu DATA PRAKTIKAN 
- 🔃 Pembuatan input profil insitusi di Akun Institusi
- 🔃 Validasi inputan profil insitusi dari akun Institusi
- 🔃 Pembuatan Modul Validasi Profil Institusi
- ✅ Typo Penamaan Hover tombol data praktik di Menu ARSIP

- Modul Pengajuan MoU Baru
- Modul Pengajuan MoU Perpanjang
- Modul Pengajuan Magang
- Modul Pengajuan Ujian Akhir Periode (UAP)

KET : 
_*MAYOR*_ = Modul yang _*FITUR/ERROR*_ nya pempengaruhi Alur Utama (PRIORITAS)
_*MINOR*_ = Modul yang _*FITUR/ERROR*_ nya bisa dikondisikan
✅ = Selesai, 🔃 = Progress

NOTE : 

Link Dalam (Local) : http://10.132.0.75/SM/ 
Link Luar (Public) : http://103.147.222.122:88/SM/

Modul yang sudah selesai akan dihilangkan diudate selanjutnya, 
Untuk Lebih lengkap cek _*TIMELINE*_ Perubahan Aplikasi dilink ini : https://bit.ly/TLDevSM

--------------------------------------------------------------------------------------------------------------------
PERTANYAAN

- Gambar default bila tidak ada gambar logo Institusi
- 
--------------------------------------------------------------------------------------------------------------------

git status
git add . 
git commit -a -m "Typo Penamaan Hover tombol data praktik di Menu ARSIP"
git pull
git push

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/fajarrachmath/SM.git
git push -u origin main

TRUNCATE tb_praktik;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_praktikan;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_tempat_pilih;
TRUNCATE tb_bayar;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
