SIPAPAP MACO
(Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
================================================

RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
--------------------------------------------------------------------------------------------------------------------
FORMAT UPDATE WAG

_*MAYOR*_
---------------------------------------
- 

_*MINOR*_
---------------------------------------
- ✅ Informasi Sisa di Modal Informasi Jadwal Praktikan
- ✅ Perbaikan data MoU dan PKS di Admin diklat
- Perubahan Daftar Mess-Pemondokan Saat Akan dipilih
- Pembuatan Fitur Kwitansi, no Kwitansi disesuaikan dengan aplikasi
- Perubahan "Kontak Person" Mess dan Pemondokan
- Perubahan Data MoU saat sudah Kadaluarsa (maksimal h-7) dengan nomor PIC Kang Dian Tim Kordik
- Pembuatan Akun User Umum
- Pembuatan Akun User Keuangan

KET : 
---------------------------------------
_*MAYOR*_ = Modul yang _*FITUR/ERROR*_ nya pempengaruhi Alur Utama (PRIORITAS)
_*MINOR*_ = Modul yang _*FITUR/ERROR*_ nya bisa dikondisikan
✅ = Selesai, 🔃 = Progress

NOTE :
--------------------------------------- 
Link Dalam (Local) : http://10.132.0.75/SM/ 
Link Luar (Public) : http://103.147.222.122:88/SM/

Modul yang sudah selesai akan dihilangkan diudate selanjutnya, 
Untuk Lebih lengkap cek _*TIMELINE*_ Perubahan Aplikasi dilink ini : https://bit.ly/SMDevTL

--------------------------------------------------------------------------------------------------------------------
PERTANYAAN

- tgl selesai mou apakah 3 tahun ?
- Validasi untuk pembayaran seperti apa? apakah keuangan perlu dibuatkan akun / konfirmasi pembayarannya secara manual antara diklat dengan keuangan ?
- Keterlibatan Umum dalam Aplikasi SIPAPAP MACHO untuk apa?
- Untuk manual yang dilakukan dan di isi di website harus sama ya 
- Untuk memilih mess pemondokan di admin ditentukan oleh admin umum, prioritas mess rsj
- Harus ada Penanggung Jawab di Umum untuk Pemondokan 
- Daftar Harga untuk mess dan pondokan seperti biaya admin, terutama dengan kodering harus ada
- Di MOU juga harus ada permintaan institusi yang tidak menginap
- Di MOU harus ada ketentuan mengenai ketersediaan MESS sudah ditentukan 
- BerNotDin ke Diklat untuk diujicobakan 
- Cek Untuk narasumber dari PT dan lainnya siapa yg berwenang (Pak Narmin)
- Diklat segera membuat notadinas untuk institusi 
- Dimulai dengan bulan Mei atau Juni

--------------------------------------------------------------------------------------------------------------------

git status
git add .
git commit -a -m "Progres Ubah institusi"
git pull
git push

git clone https://github.com/fajarrachmath/SM.git
--------------------------------------------------------------------------------------------------------------------


TRUNCATE tb_praktik;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_praktikan;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_tempat_pilih;
TRUNCATE tb_bayar;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
TRUNCATE tb_pembimbing_pilih;
