SIPAPAP MACO
(Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
================================================

RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
--------------------------------------------------------------------------------------------------------------------
FORMAT UPDATE WAG

_*MAYOR*_
---------------------------------------
- 

_*MINOR*_
---------------------------------------
- Modul Pengajuan MoU Baru
- Modul Pengajuan MoU Perpanjang
- Modul Pengajuan Magang
- Modul Pengajuan Ujian Akhir Periode (UAP)

KET : 
---------------------------------------
_*MAYOR*_ = Modul yang _*FITUR/ERROR*_ nya pempengaruhi Alur Utama (PRIORITAS)
_*MINOR*_ = Modul yang _*FITUR/ERROR*_ nya bisa dikondisikan
✅ = Selesai, 🔃 = Progress

NOTE :
--------------------------------------- 
Link Dalam (Local) : http://10.132.0.75/SM/ 
Link Luar (Public) : http://103.147.222.122:88/SM/

Modul yang sudah selesai akan dihilangkan diudate selanjutnya, 
Untuk Lebih lengkap cek _*TIMELINE*_ Perubahan Aplikasi dilink ini : https://bit.ly/SMDevTL

--------------------------------------------------------------------------------------------------------------------
PERTANYAAN

- Gambar default bila tidak ada gambar logo Institusi
- Preloader untuk proses generate Kalender (Seraching)
- Link Survey Hilangankan?

- ---------------------------- DIKLAT -------------------------------
- Status Praktikan dalam setiap prosesnya dari Isi Data Praktik s.d Selesai antara Praktik Kedokteran dan Selain Kedokteran
- Saat Validasi Praktik dan Harga Ditolak, Alur Selanjutnya apa?
- Saat Pendaftaran Praktik oleh user bila dalam institusinya ada beberapa user, Data Praktik yang sudah dinputkan apakah cuma dapat dilihat oleh user yg menginputkan / semua user dalam institusi tersebut
- Untuk Pemilihan Tempat apakah kedokteran diharuskan memilih Ruang Rapat Komite Medik


---------------------------- KEUANGAN------------------------------
- Validasi untuk pembayaran seperti apa? apakah keuangan perlu dibuatkan akun / konfirmasi pembayarannya secara manual antara diklat dengan keuangan ?
- Saat Validasi Pembayaran Ditolak karena Kekurangan/Kelebihan,  Apakah ada Penambahan/Pengembalian?


---------------------------- UMUM ---------------------------------
- Keterlibatan Umum dalam Aplikasi SIPAPAP MACHO untuk apa?
--------------------------------------------------------------------------------------------------------------------

git status
git add .
git commit -a -m "pindah ke xampp7"
git pull
git push

git clone https://github.com/fajarrachmath/SM.git
--------------------------------------------------------------------------------------------------------------------


TRUNCATE tb_praktik;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_praktikan;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_tempat_pilih;
TRUNCATE tb_bayar;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
TRUNCATE tb_pembimbing_pilih;
