SIPAPAP MACO
(Sistem Informasi Pendaftaran Penjadwalan Praktikan Mahasiswa dan Co-Ass)
================================================

RS Jiwa Provinsi Jawa Barat, Jl. Kolonel Maturi KM.7, Desa Jambudipa, Kec. Cisarua, Kab. Bandung Barat, 40551
--------------------------------------------------------------------------------------------------------------------
FORMAT UPDATE WAG

_*MAYOR*_
---------------------------------------
- 

_*MINOR*_
---------------------------------------
- Modul Pengajuan MoU Baru
- Modul Pengajuan MoU Perpanjang
- Modul Pengajuan Magang
- Modul Pengajuan Ujian Akhir Periode (UAP)
- Simpan data MoU di Admin diklat
- Ubah 

KET : 
---------------------------------------
_*MAYOR*_ = Modul yang _*FITUR/ERROR*_ nya pempengaruhi Alur Utama (PRIORITAS)
_*MINOR*_ = Modul yang _*FITUR/ERROR*_ nya bisa dikondisikan
✅ = Selesai, 🔃 = Progress

NOTE :
--------------------------------------- 
Link Dalam (Local) : http://10.132.0.75/SM/ 
Link Luar (Public) : http://103.147.222.122:88/SM/

Modul yang sudah selesai akan dihilangkan diudate selanjutnya, 
Untuk Lebih lengkap cek _*TIMELINE*_ Perubahan Aplikasi dilink ini : https://bit.ly/SMDevTL

--------------------------------------------------------------------------------------------------------------------
PERTANYAAN

- Gambar default bila tidak ada gambar logo Institusi
- Link Survey Hilangankan?
- Saat Pendaftaran Praktik oleh user bila dalam institusinya ada beberapa user, Data Praktik yang sudah dinputkan apakah cuma dapat dilihat oleh user yg menginputkan / semua user dalam institusi tersebut
- Untuk Pemilihan Tempat apakah kedokteran diharuskan memilih Ruang Rapat Komite Medik
- Validasi untuk pembayaran seperti apa? apakah keuangan perlu dibuatkan akun / konfirmasi pembayarannya secara manual antara diklat dengan keuangan ?
- Saat Validasi Pembayaran Ditolak karena Kekurangan/Kelebihan,  Apakah ada Penambahan/Pengembalian?
- Keterlibatan Umum dalam Aplikasi SIPAPAP MACHO untuk apa?
- Ketika Sudah Kadaluarsa maka harus ada batas waktu yang ditentukan, atau paling lambat 1 minggu setelah kadaluarsa, nanti nomor PIC berubah menjadi Kang Dian 
- Untuk manual yang dilakukan dan di isi di website harus sama ya 
- Untuk memilih mess pemondokan di admin ditentukan oleh admin umum , prioritas mess rsj 
- Keinginan Bu Dir untuk pemondokan dari luar tidak bisa memilih di luar RSJ, 
- Harus ada Penanggung Jawab di Umum untuk Pemondokan 
- Di MOU harus ada ketentuan mengenai ketersediaan MESS sudah ditentukan 
- Kontak Pemilik MESS jangan diberikan nanti diberikan saja 1 nomor dari RSJ 
- BerNotDin ke Diklat untuk diujicobakan 
- Di MOU juga harus ada permintaan institusi yang tidak menginap
- Diklat segera membuat notadinas untuk institusi 
- Dimulai dengan bulan Mei atau Juni
- Daftar Harga untuk mess dan pondokan seperti biaya admin, terutama dengan kodering harus ada
- Perubahan Invoice menjadi Nota Tagihan
- Pembuatan Fitur Kwitansi, no Kwitansi disesuaikan dengan aplikasi
- Cek Untuk narasumber dari PT dan lainnya siapa yg berwenang

--------------------------------------------------------------------------------------------------------------------

git status
git add .
git commit -a -m "Hasil Analisa Rapat dengan Direksi"
git pull
git push

git clone https://github.com/fajarrachmath/SM.git
--------------------------------------------------------------------------------------------------------------------


TRUNCATE tb_praktik;
TRUNCATE tb_praktik_tgl;
TRUNCATE tb_praktikan;
TRUNCATE tb_tarif_pilih;
TRUNCATE tb_mess_pilih;
TRUNCATE tb_tempat_pilih;
TRUNCATE tb_bayar;
TRUNCATE tb_nilai_kep;
TRUNCATE tb_nilai_upload;
TRUNCATE tb_pembimbing_pilih;
