

2022-03-09 Selesai Data nilai upload (Kedokteran, Nakes Lainnya, Non-Nakes)
2022-03-08 proses data nilai keperawatan, perbaikan (tarif bst profesi (ners), nakes lainnya insitutsi fee, tidak bisa lanjut non nakes), sukses data nilai keperawatan
2022-03-07 proses rumus pembimbinga dan unit, modul tambah praktikan, progres simpan pembimbing dan tempat, progres penilian, perbaikan penamaan teks penilaian
2022-03-06 Ubah database pilih jenjang-profesi dan tarif, perbaikan pengajuan input praktik, pembuatan pemilihan pembimbingan dan unit
2022-03-05 Perbaikan ubah dan hapus praktikan
2022-03-04 perbaikan pilih pembimbing
2022-03-03 perbaikan akreditasi, perbaikan ubah dan hapus praktikan
2022-03-02 perbaiki data pembimbing, perbaiki data mess, perbaikan input praktk jenjang dan profesi
2022-03-01 tambah database tb_kuota, perbaikan tb_praktikan, proses import file excel praktikan, generate interval tanggal praktik, ubah __format_praktikan.xlsx, perbaiki data pembimbing, perbaikan data mess (database)
---------------------------- MARET -------------------------------

2022-02-28 input tarif kedokteran, perbaiki keterangan kekurangan pembayaran, pembuatan alur kedokteran PPDS, Perbaikan alur penagjuan kedokteran PPDS (Tidak Bayar), perbaikan dashboard admin, tamabah data tarif farmasi dan peksos, perbaiki pilih tarif materi khusus keperawatan
2022-02-27 pilih option materi UPIP NAPZA dan ket mess, ubah nama spesifikasi ke profesi, proses kesesuian pengajuan berdasarkan jurusan
2022-02-25 tambah praktik kedokteran, tidak pilih tempat dan mess kedokteran, proses input tarif kedokteran
2022-02-24 proses pilih praktik tempat, Input Pembayaran Praktik, perbaikan tolak pembayaran dan pembayaran ulang, ubah institusi, perbaiki tolak pengajuan praktik
2022-02-23 proses data tarif
2022-02-22 proses kapasitas terisi mess 
2022-02-21 Pembuatan Halaman "Error Index", ubah menu tarif
2022-02-20 Tombol Validasi Data Praktik-Tarif dan pembayaran
2022-02-19 Ubah Harga jadi Tarif
2022-02-16 pembuatan penerimaan dan penolakan pembayaran, pembuatan aktivasi praktik, pembuatan selesai praktik
2022-02-15 Perbaikan Modul Pembayaran, Proses Modul Validasi Pembayaran, perbaikan Database.
2022-02-14 Analisa dan Pembuatan Modul Penerimaan dan Penolakan Pembayaran
2022-02-12 Pembuatan Modul Pembayaran
2022-02-10 Analisa dan Perbaiakan Modul Mess
2022-02-09 Analisa dan Pembuatan Modul Tempat
2022-02-08 Pembuatan Modul Penolakan Data Praktik dan Data Harga
2022-02-07 Pembuatan Modul Penerimaan Validasi Data Praktik dan Data Harga
2022-02-04 Pembuatan Modul Validasi Data Praktik dan Data Harga
2022-02-02 Pembuatan Alur "Info Status" Pendaftaran Praktik
---------------------------- FEBRUARI -------------------------------

2022-01-31 Pembuatan Proses Unggah File Surat Praktik (.pdf) dan Data Praktikan (.xlsx)
2022-01-27 Analisa "Info Status" Pendaftaran Praktik
2022-01-21 Pemisahan Tampilan Data Praktik
2022-01-18 Perbaikan Modul Pendaftaran Kedokteran, Penyatuan Pendaftaran Data Praktik dan Data Harga
2022-01-07 Analisa Perbaikan Alur arahan Bu Direktur
2022-01-05 Perbaikan Modul MoU
2022-01-03 Pembuatan Data Lapor, Perbaikan Database, , Pembuatan Dashboard Umum, dan Pembuatan Data Jadwal.
2022-01-02 Pembuatan Cetak Invoice, Pembuatan Data Nilai, Perbaiakan Data Dashboard, Data Pengaturan Akun, dan Laporan Menu
2022-01-01 Pembuatan Data Invoice
---------------------------- JANUARI -------------------------------


TAHUN 2022 ----------------------------------------------------------


2021-12-31 Pembuatan Fungsi Filter Upload FIle
2021-12-30 Pembuatan Alur Info Status
2021-12-29 Pembuatan Modul Input Mess
2021-12-27 Perbaikan Modul Harga
2021-12-24 Pembuatan Modul MoU
2021-12-15 Pembuatan Input Data Mentor/Pembimbing
2021-12-14 Pembuatan Input Data Mess
2021-12-10 Perbaikan Database untuk Praktik Harga
---------------------------- DESEMBER -------------------------------

2021-11-29 Pembuatan input praktik harga
2021-11-26 Pembuatan Proses Ubah Harga
2021-11-25 Pembuatan Proses Tambah Harga
2021-11-22 Pembuatan Akun institusi Pendidikan (IP)
2021-11-17 Perbaikan Database Harga
2021-11-15 Pembuatan Modul Harga
2021-11-11 Perbaikan Database
2021-11-10 Pembuatan Tampilan Dashboard Admin 
2021-11-08 Perbaikan Tampilan Pendaftaran
2021-11-07 Perbaikan data Modul Pendaftaran
---------------------------- NOVEMBER -------------------------------

2021-10-04 Pembuatan Modul Pendaftaran
2021-10-01 Proses Analisa Pembuatan APLIKASI SIPAPAP MACHO
---------------------------- OKTOBER -------------------------------


TAHUN 2021 ----------------------------------------------------------