
---------------------------- FEBRUARI -------------------------------
2022-02-14 Analisa dan Pembuatan Modul Penerimaan dan Penolakan Pembayaran
2022-02-12 Pembuatan Modul Pembayaran
2022-02-10 Analisa dan Perbaiakan Modul Mess
2022-02-09 Analisa dan Pembuatan Modul Tempat
2022-02-08 Pembuatan Modul Penolakan Data Praktik dan Data Harga
2022-02-07 Pembuatan Modul Penerimaan Validasi Data Praktik dan Data Harga
2022-02-04 Pembuatan Modul Validasi Data Praktik dan Data Harga
2022-02-02 Pembuatan Alur "Info Status" Pendaftaran Praktik

---------------------------- JANUARI -------------------------------
2022-01-31 Pembuatan Proses Unggah File Surat Praktik (.pdf) dan Data Praktikan (.xlsx)
2022-01-27 Analisa "Info Status" Pendaftaran Praktik
2022-01-21 Pemisahan Tampilan Data Praktik
2022-01-18 Perbaikan Modul Pendaftaran Kedokteran, Penyatuan Pendaftaran Data Praktik dan Data Harga
2022-01-07 Analisa Perbaikan Alur arahan Bu Direktur
2022-01-05 Perbaikan Modul MoU
2022-01-03 Pembuatan Data Lapor, Perbaikan Database, , Pembuatan Dashboard Umum, dan Pembuatan Data Jadwal.
2022-01-02 Pembuatan Cetak Invoice, Pembuatan Data Nilai, Perbaiakan Data Dashboard, Data Pengaturan Akun, dan Laporan Menu
2022-01-01 Pembuatan Data Invoice


TAHUN 2022 ----------------------------------------------------------


---------------------------- DESEMBER -------------------------------
2021-12-31 Pembuatan Fungsi Filter Upload FIle
2021-12-30 Pembuatan Alur Info Statis
2021-12-29 Pembuatan Modul Input Mess
2021-12-27 Perbaikan Modul Harga
2021-12-24 Pembuatan Modul MoU
2021-12-15 Pembuatan Input Data Mentor/Pembimbing
2021-12-14 Pembuatan Input Data Mess
2021-12-10 Perbaikan Database untuk Praktik Harga

---------------------------- NOVEMBER -------------------------------
2021-11-29 Pembuatan input praktik harga
2021-11-26 Pembuatan Proses Ubah Harga
2021-11-25 Pembuatan Proses Tambah Harga
2021-11-22 Pembuatan Akun institusi Pendidikan (IP)
2021-11-17 Perbaikan Database Harga
2021-11-15 Pembuatan Modul Harga
2021-11-11 Perbaikan Database
2021-11-10 Pembuatan Tampilan Dashboard Admin 
2021-11-08 Perbaikan Tampilan Pendaftaran
2021-11-07 Perbaikan data Modul Pendaftaran

---------------------------- OKTOBER -------------------------------
2021-10-04 Pembuatan Modul Pendaftaran
2021-10-01 Proses Analisa Pembuatan APLIKASI SIPAPAP MACHO


TAHUN 2021 ----------------------------------------------------------